<DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Press+Start+2P" rel="stylesheet">
    <title>This cool website</title>
    <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-2/cur197.ani), url(http://cur.cursors-4u.net/cursors/cur-2/cur197.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2009/04/23/psychedelic-pointer.html" target="_blank" title="Psychedelic Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Psychedelic Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
    <style>
      img {
        border-radius: 5px;
      }
      h1,h2,h3 {
        font-family: 'Press Start 2P', cursive;
      }
      p,li {
        font-family: 'Open Sans', sans-serif;
      }
      em {
        background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
      }
      body {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>First Website</h1>
    <br>
    <br>
    <br>
    <img src="https://s22.postimg.cc/pln3zn4k1/Webp.net-resizeimage.png" alt="avatar_icon">
    <h2>This is a header</h2>
    <p>This is a paragraph</p>
    <p>List of my favorites</p>
      <ul>
          <li>Color is <em>green</em></li>
          <li>Gem is <em>sapphire</em></li>
          <li>Number is <em>seven</em></li>
          <li>Day of the week is <em>Tuesday</em></li>
          <li>Food is <em>cheesecake</em></li>
      </ul>
      <a href="failure.html">
        <img src="tails.png" width="100" height="100" align="right">
      </a>
      <img src="pikachu.gif" align="right">
  </body>
</html>
